# Var12_Shekhovtsov

./: Var12_Shekhovtsov.sln
Var12_Shekhovtsov/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Var12_Shekhovtsov.csproj
Var12_Shekhovtsov/Model/: Component.cs
Var12_Shekhovtsov/Resources/Raw/: Components.json
Var12_Shekhovtsov/Services/: ComponentService.cs
Var12_Shekhovtsov/ViewModel/: ComponentViewModel.cs
